ParallelismSol/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="545.522" Width="777.239">
    <Grid Margin="2,14,-2,7" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.488"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnRun" Content="Button" Margin="166,70,71,0" VerticalAlignment="Top" RenderTransformOrigin="-0.736,-0.082" Click="Button_Click"/>
        <CheckBox x:Name="chkParallel" Content="Run Parallel" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRunTime" Content="RunTime" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="156" Height="40" Grid.Column="2"/>
        <ListBox x:Name="lstActionLog" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="329" Margin="44,127,0,0" VerticalAlignment="Top" Width="596">
            <ListBoxItem Content="Action Log"/>
        </ListBox>

    </Grid>
</Window>
