CSharpStepbyStep2013/Chapter 20/Windows 7/Delegates/Delegates/MainWindow.xaml

<Window x:Class="Delegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Common="clr-namespace:Delegates.Common"
        Title="Wide World Importers" Height="600" Width="750" Loaded="MainWindowLoaded">
    <Window.Resources>
        <Common:AgeRestrictedConverter x:Key="AgeRestrictedConverter"/>
        <Common:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    
    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24"  TextWrapping="Wrap" Text="Wide World Importers" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="productList" ItemsSource="{Binding}" FontSize="14">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid HorizontalAlignment="Left" Width="440"  Height="200" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="Black" Margin="15,0,15,0"/>
                            <TextBlock x:Name="name" Grid.Row="0" Grid.Column="1"  Foreground="Black" Text="{Binding Name}" Margin="15,0,15,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Foreground="Black" Margin="15,0,15,0"/>
                            <TextBlock x:Name="description" Grid.Row="1" Grid.Column="1" Foreground="Black" Text="{Binding Description}" Margin="15,0,15,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" Foreground="Black" Margin="15,0,15,0"/>
                            <TextBlock x:Name="price" Grid.Row="2" Grid.Column="1" Foreground="Black" Text="{Binding Price, Converter={StaticResource PriceConverter}}" Margin="15,0,15,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" Text="Age Restricted:" Margin="15,0,15,0"/>
                            <TextBlock x:Name="ageRestricted" Grid.Row="3" Grid.Column="1" Foreground="Black" Text="{Binding AgeRestricted, Converter={StaticResource AgeRestrictedConverter}}" Margin="15,0,15,0"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="Add" Tag="{Binding ProductID}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="AddProductToOrderButtonClicked"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Order Details" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid x:Name="listViewHeader" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Item" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Quantity" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <ListView x:Name="orderDetails" Grid.Row="2" Margin="12,0,12,0" ItemsSource="{Binding}" SelectionMode="Single"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Item.Name}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Quantity}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total:" Margin="12,0,12,0" FontSize="14"/>
                    <TextBlock x:Name="orderValue" Grid.Column="1" Text="0"  Margin="12,0,12,0" FontSize="14"/>
                </Grid>
                <Button x:Name="checkout" Grid.Row="4" IsEnabled="False" Content="Checkout" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckoutButtonClicked" />
            </Grid>
        </Grid>
    </Grid>
</Window>
