CSharpStepbyStep2013/Chapter 5/Windows 7/DoStatement/DoStatement/MainWindow.xaml

<Window x:Class="DoStatement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="do Statement" Height="350" Width="600">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="Enter a number" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="number" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                <Button x:Name="showSteps" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" Content="Show Steps" Width="100" Click="showStepsClick"/>
            </Grid>
            <TextBox x:Name="steps" Grid.Column="3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
