CSharpStepbyStep2013/Chapter 4/Windows 8/Selection/Selection/MainWindow.xaml

<Page
    x:Class="Selection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"  Text="First:" />
            <TextBlock x:Name="firstDate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Text="" />
            <Slider x:Name="firstDateAdjuster" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="28" Minimum="-50" Maximum="50" ValueChanged="firstDateAdjusterValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"  Text="Second:" />
            <TextBlock x:Name="secondDate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Text="" />
            <Slider x:Name="secondDateAdjuster" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="28" Minimum="-50" Maximum="50" ValueChanged="secondDateAdjusterValueChanged" />
            <Button x:Name="compare" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="28" Content="Compare" Click="compareClick" />
            <TextBox x:Name="info" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" FontSize="28" />
        </Grid>
    </Grid>
</Page>
