CSharpStepbyStep2013/Chapter 4/Windows 7/Selection/Selection/MainWindow.xaml

<Window x:Class="Selection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dates" Height="380" Width="500">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="First:" />
            <TextBlock x:Name="firstDate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="" />
            <Slider x:Name="firstDateAdjuster" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Minimum="-50" Maximum="50" ValueChanged="firstDateAdjusterValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="Second:" />
            <TextBlock x:Name="secondDate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="" />
            <Slider x:Name="secondDateAdjuster" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Minimum="-50" Maximum="50" ValueChanged="secondDateAdjusterValueChanged" />
            <Button x:Name="compare" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Content="Compare" Click="compareClick" Width="81" />
            <TextBox x:Name="info" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
